%%{init: {"theme": "base", "themeVariables": {"fontFamily": "Inter, ui-sans-serif, system-ui", "background": "#ffffff", "primaryTextColor": "#172033", "lineColor": "#64748b", "clusterBkg": "#f8fafc", "clusterBorder": "#cbd5e1"}}}%%
flowchart TB
    subgraph Usuarios["Usuarios del SGIL"]
        Admin["Administrador del sistema · admin_sistema<br/>Gestión de usuarios · acceso total"]
        Jefe["Jefe de almacén · jefe_almacen<br/>Acceso operativo total · aprueba despachos"]
        OpRecepcion["Operador de recepción · operador_recepcion<br/>Registra entradas de mercancía y lotes"]
        OpDespacho["Operador de despacho · operador_despacho<br/>Registra salidas · pendientes de aprobación"]
    end

    subgraph Cliente["Cliente Web"]
        Navegador["Navegador en PC<br/>React + Tailwind + shadcn/ui"]
    end

    subgraph Vercel["Vercel / Aplicación Next.js"]
        AppRouter["App Router<br/>Server Components + Client Components"]

        subgraph Capas["Capas lógicas del sistema"]
            Presentacion["Presentación<br/>app/, components/dominio/"]
            Aplicacion["Aplicación<br/>Route Handlers, Server Actions,<br/>lib/services/"]
            Dominio["Dominio<br/>FEFO (despacho y visualización RF-09),<br/>alertas, stock, punto de reorden,<br/>vencimiento, validaciones, baja de producto"]
            Infraestructura["Infraestructura<br/>lib/supabase/, lib/repositories/"]
        end

        API["API interna<br/>app/api/*"]
        Reportes["Reportes<br/>ExcelJS / jsPDF"]
        Swagger["Swagger UI<br/>OpenAPI · RF-19"]
    end

    subgraph Supabase["Supabase Cloud"]
        Auth["Auth<br/>Email + contraseña<br/>JWT + refresh token · bcrypt"]
        DB[("PostgreSQL 16<br/>Datos operativos + RLS<br/>RNF-03 · RNF-08")]
        Realtime["Realtime<br/>Alertas y cambios de stock<br/>RF-14, RF-15, RF-16 · Corte 3"]
        Storage["Storage<br/>Reportes generados"]
    end

    subgraph DevOps["Entrega y operación"]
        GitHub["GitHub<br/>Código + migraciones SQL"]
        CI["GitHub Actions<br/>lint + test · RNF-06"]
        SupabaseCLI["Supabase CLI<br/>db push + db:types"]
        VercelDeploy["Vercel Deploy<br/>Preview / Producción"]
    end

    Admin --> Navegador
    Jefe --> Navegador
    OpRecepcion --> Navegador
    OpDespacho --> Navegador

    Navegador -->|"HTTPS · RNF-03"| AppRouter
    AppRouter --> Presentacion
    Presentacion --> Aplicacion
    Aplicacion --> Dominio
    Aplicacion --> Infraestructura
    API --> Aplicacion
    Aplicacion --> Reportes

    Infraestructura -->|"Sesión y JWT"| Auth
    Infraestructura -->|"Consultas y mutaciones"| DB
    Infraestructura -->|"Suscripciones WebSocket"| Realtime
    Reportes -->|"Guardar / descargar"| Storage

    Auth -->|"JWT con rol · ADR-003"| AppRouter
    DB -->|"Políticas RLS por rol · ADR-008"| Infraestructura
    Realtime -->|"Notifica cambios · ADR-009"| Navegador

    GitHub --> CI
    CI --> VercelDeploy
    VercelDeploy --> Vercel
    GitHub --> SupabaseCLI
    SupabaseCLI --> DB

    classDef actor fill:#fff7ed,stroke:#fb923c,color:#7c2d12,stroke-width:2px
    classDef client fill:#ecfeff,stroke:#06b6d4,color:#164e63,stroke-width:2px
    classDef next fill:#eef2ff,stroke:#6366f1,color:#312e81,stroke-width:2px
    classDef layer fill:#f8fafc,stroke:#94a3b8,color:#1e293b,stroke-width:1.5px
    classDef domain fill:#f0fdf4,stroke:#22c55e,color:#14532d,stroke-width:2px
    classDef supabase fill:#ecfdf5,stroke:#10b981,color:#064e3b,stroke-width:2px
    classDef database fill:#fefce8,stroke:#eab308,color:#713f12,stroke-width:2px
    classDef devops fill:#fdf2f8,stroke:#ec4899,color:#831843,stroke-width:2px

    class Admin,Jefe,OpRecepcion,OpDespacho actor
    class Navegador client
    class AppRouter,API,Reportes,Swagger next
    class Presentacion,Aplicacion,Infraestructura layer
    class Dominio domain
    class Auth,Realtime,Storage supabase
    class DB database
    class GitHub,CI,SupabaseCLI,VercelDeploy devops

    style Usuarios fill:#fffaf0,stroke:#fdba74,stroke-width:2px,color:#7c2d12
    style Cliente fill:#f0fdff,stroke:#67e8f9,stroke-width:2px,color:#164e63
    style Vercel fill:#f5f3ff,stroke:#a5b4fc,stroke-width:2px,color:#312e81
    style Capas fill:#ffffff,stroke:#cbd5e1,stroke-dasharray: 5 5,color:#334155
    style Supabase fill:#f0fdf4,stroke:#6ee7b7,stroke-width:2px,color:#064e3b
    style DevOps fill:#fff1f2,stroke:#f9a8d4,stroke-width:2px,color:#831843
